package it.unibo.pps1718.playdex;
import org.junit.Test;
import static org.junit.Assert.*;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class LibraryTest {
    @Test public void testSomeLibraryMethod() {
        Library classUnderTest = new Library();
        assertTrue("someLibraryMethod should return 'true'", classUnderTest.someLibraryMethod());
    }
}
